server.port= 8080


spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

ahasan.rabbitmq.exchange=ahasan.exchange
ahasan.rabbitmq.queue=ahasan.queue
ahasan.rabbitmq.routingkey=ahasan.routingkey